\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bombieri1965}
\citation{vinogradov1965}
\citation{baier2006}
\citation{baker2012}
\citation{irving2016}
\citation{petrow2020}
\citation{goldmakher2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tao2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Explicit Formula and Error Terms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where Smooth Modulus Theorems Enter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Theory--Reality Gap}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worst-case theoretical bounds vs.\ actual numerical errors}}{3}{table.1}\protected@file@percent }
\newlabel{tab:theory_reality}{{1}{3}{Worst-case theoretical bounds vs.\ actual numerical errors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint Class Occupancy (Lemma 2)}{3}{subsection.2.4}\protected@file@percent }
\newlabel{conj:joint}{{1}{3}{Joint Class Occupancy}{conjecture.1}{}}
\newlabel{conj:cancellation}{{2}{4}{Cancellation Conjecture}{conjecture.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribution Shape at $n=6$}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equidistribution of primes across twin-admissible classes mod $P_n$}}{5}{table.2}\protected@file@percent }
\newlabel{tab:numerical}{{2}{5}{Equidistribution of primes across twin-admissible classes mod $P_n$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Findings}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection to the Twin Prime Conjecture}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lemma 2 and the Recursive Admissibility Framework}{5}{subsection.4.1}\protected@file@percent }
\newlabel{lem:occupancy}{{1}{5}{Class Occupancy}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Equidistribution to Lemma 2}{6}{subsection.4.2}\protected@file@percent }
\newlabel{conj:equidist}{{3}{6}{Primorial Equidistribution}{conjecture.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Problems}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Cancellation Mechanism}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Rate of Convergence}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variance Suppression}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preliminary Results for $n=8$ and Variance Suppression}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Theta Sieve validation and CV suppression ($n=4$ to $n=8$)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:theta_sieve}{{3}{7}{Theta Sieve validation and CV suppression ($n=4$ to $n=8$)}{table.3}{}}
\bibcite{bombieri1965}{1}
\bibcite{vinogradov1965}{2}
\bibcite{baier2006}{3}
\bibcite{baker2012}{4}
\bibcite{irving2016}{5}
\bibcite{goldmakher2010}{6}
\bibcite{tao2013}{7}
\bibcite{petrow2020}{8}
\bibcite{polymath8b}{9}
\bibcite{drappeau2021}{10}
\bibcite{sawin2024}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
